[33mcommit 3fc490c0dc6534a61013ca5d820a011dc27cbe5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VictorKVA <victorkadiri@gmail.com>
Date:   Fri Aug 18 12:03:27 2023 +0100

    add image to the first section

[33mcommit 835a4751a8f4fa405634594c5b5c20a76489ccac[m
Author: VictorKVA <victorkadiri@gmail.com>
Date:   Thu Aug 17 16:54:04 2023 +0100

    align header and main-text as per design

[33mcommit 1cad7d53d21b869090da4ed2c3c17a8d30072ea6[m
Author: VictorKVA <victorkadiri@gmail.com>
Date:   Wed Aug 16 01:02:52 2023 +0100

    add index.html andstyle.css for top section of landing page

[33mcommit 8a8009b33ceab2b34cef94664cd94dcedfcaacbb[m
Author: VictorKVA <victorkadiri@gmail.com>
Date:   Tue Aug 15 23:42:34 2023 +0100

    add README.md

[33mcommit 3ba189c7191082ff15a0cb8a9237741e80c6bfb1[m
Author: VictorKVA <55817638+VictorKVA@users.noreply.github.com>
Date:   Wed Aug 9 01:38:19 2023 +0100

    Initial commit
